{
    "workbench.colorCustomizations": {

        "badge.background": "#ce33c0",
        "badge.foreground": "#ffffff",

        "activityBarBadge.background": "#ce33c0",
        "activityBarBadge.foreground": "#ffffff",

        "statusBar.border": "#ce33c0",

        "notifications.background": "#ce33c0",
        "notifications.foreground": "#ffffff",
        "notifications.border": "#ce33c0",
        "notificationToast.border": "#ce33c0",
        "notificationsErrorIcon.foreground": "#ffffff",
        "notificationsInfoIcon.foreground": "#ffffff",
        "notificationsWarningIcon.foreground": "#ffffff",

        // deep red for files that contain errors
        "list.errorForeground": "#d52753",

        // info colour for modified/untracked files
        "list.warningForeground": "#0098dd",
        "gitDecoration.modifiedResourceForeground": "#0098dd",
        "gitDecoration.untrackedResourceForeground": "#0098dd",
    }
}